solkey-backend
├── src
│   ├── app.js
│   ├── server.js
│   ├── config
│   │   ├── auth.js
│   │   └── database.js
│   ├── controllers
│   │   ├── auth.controller.js
│   │   ├── payments.controller.js
│   │   ├── projects.controller.js
│   │   ├── secrets.controller.js
│   │   └── teams.controller.js
│   ├── middleware
│   │   ├── auth.middleware.js
│   │   └── error.middleware.js
│   ├── models
│   │   ├── environment.model.js
│   │   ├── payment.model.js
│   │   ├── project.model.js
│   │   ├── secret.model.js
│   │   ├── team.model.js
│   │   └── user.model.js
│   ├── routes
│   │   ├── auth.routes.js
│   │   ├── index.js
│   │   ├── payments.routes.js
│   │   ├── projects.routes.js
│   │   ├── secrets.routes.js
│   │   └── teams.routes.js
│   ├── services
│   │   ├── encryption.service.js
│   │   ├── solana.service.js
│   │   └── wallet.service.js
│   └── utils
│       └── crypto.js
├── .env.example
├── package.json
└── README.md